# DesktopOrganizer

./: .gitignore  CLAUDE.md  DeepSeek_API_使用指南.md  DesktopOrganizer.sln  JSON提取功能集成总结.md  JSON提取正则表达式使用指南.md  JsonExtractor.cs  JsonExtractorTest.cs  Program.cs  README.md  Software requirement.md  respones.json  test-startup.bat
.claude/: settings.local.json
DesktopOrganizer.App/: DesktopOrganizer.App.csproj
DesktopOrganizer.App/Services/: DesktopScanService.cs  OrganizationService.cs  PlanPreviewService.cs  PreferenceProcessor.cs  PreferenceTemplateManager.cs  UndoService.cs
DesktopOrganizer.Domain/: AppState.cs  Interfaces.cs  Item.cs  ModelProfile.cs  Plan.cs  PreferenceTemplate.cs  Preferences.cs
DesktopOrganizer.Infrastructure/: CredentialService.cs  DesktopOrganizer.Infrastructure.csproj  ExecutionEngine.cs  FileSystemScanner.cs
DesktopOrganizer.Infrastructure/LLM/: AnthropicClient.cs  DeepSeekClient.cs  ILLMClient.cs  LocalMockLLMClient.cs  OpenAIClient.cs
DesktopOrganizer.Infrastructure/Logging/: FileLoggerProvider.cs
DesktopOrganizer.Infrastructure/Repositories/: ModelProfileRepository.cs  PreferencesRepository.cs
DesktopOrganizer.Infrastructure/Utilities/: JsonExtractor.cs
DesktopOrganizer.UI/: DesktopOrganizer.UI.csproj  LogViewerForm.cs  MainForm.Designer.cs  MainForm.Designer.cs.backup  MainForm.cs  MainForm.cs.backup  ModelProfileDialog.Designer.cs  ModelProfileDialog.cs  PreferencesPane.Designer.cs  PreferencesPane.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  app.manifest
DesktopOrganizer.UI/Controls/: FolderPreviewCard.Designer.cs  FolderPreviewCard.cs  PreferenceInputPanel.Designer.cs  PreferenceInputPanel.cs  SimplifiedProgressIndicator.Designer.cs  SimplifiedProgressIndicator.cs
DesktopOrganizer.UI/Dialogs/: ApiKeyDialog.cs  FolderRuleDialog.cs  ListSelectionDialog.cs  ProfileEditDialog.Designer.cs  ProfileEditDialog.cs
DesktopOrganizer.UI/Logging/: GlobalLogViewerProvider.cs
JsonExtractorTest/: Program.cs
changelog/: README.md  v2.0.0-ui-refactor.md
docs/: API错误修复和日志系统改进总结.md  DeepSeek_API_使用指南.md  JSON提取功能集成总结.md  JSON提取正则表达式使用指南.md  UI_Redesign_Specification.md  UI_Refactor_Action_Plan.md  提示词.md
